<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/reset.css" rel="stylesheet">
    <style>
        .blackboard
        {
            width: 220px;
        }
        .blackboard h2{
            font-size: 16px;
            padding: 6px;
        }
        .blackboard div{
            border: 1px solid #eaeaea;
            padding-bottom: 8px;
        }
        .blackboard ul{
            padding-left: 32px;
        }
        .blackboard a{
            color:black;
            line-height: 20px;
        }
        .blackboard img
        {
            margin-top: 8px;
        }
        .blackboard a:hover{
            color:#ec7814;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <div class="blackboard">
        <div class="hb">
            <h2>黑板报</h2>
            <ul class="black-list">
                <li>
					<a href="#">双十一积分兑好礼</a>
				</li>
				<li>
					<a href="#">有路网国庆中秋放假通知！</a>
				</li>
				<li>
					<a href="#">积分大抽奖，好礼送不停</a>
				</li>
				<li>
					<a href="#">有路网开学红包第五季</a>
				</li>
            </ul>
        </div>
        <div class="shop">
            <h2>购物指南</h2>
            <ul class="shop-list">
                <li>
					<a href="#" target="_blank">支付宝担保交易，安全快捷</a>
				</li>
				<li>
					<a href="#" target="_blank">保证24小时之内发货</a>
				</li>
				<li>
					<a href="#" target="_blank">赠送积分，积分可用于支付</a>
				</li>
				<li>
					<a href="#" target="_blank">收货后7天内可以无理由退货</a>
				</li>
				<li>
					<a href="#" target="_blank">提供电子商务小包、EMS、快递</a>
				</li>
				<li>
					<a href="#" target="_blank">配送造成的所有损失由我们承担</a>
				</li>
				<li>
					<a href="#" target="_blank">提供免费短信提醒服务</a>
				</li>
            </ul>
        </div>
        <img src="img/zhinan.jpg">
    </div>
</body>
</html>