<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/reset.css" rel="stylesheet">
    <style>
        .book-category
        {
            width: 210px;
            /*border: 1px solid red;*/
        }
        .book-category li{
            padding-left: 30px;
            padding-right: 18px;
            padding-bottom: 10px;
            border: 1px solid #eaeaea;
            border-top: 0px solid #eaeaea;
        }
        .book-category h2{
            font-size: 14px;
            padding-left: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            /*text-indent: 1em;*/
        }
        .book-category a{
            line-height: 24px;
            color:#666;
        }
        .book-category a:hover{
            text-decoration: underline;
            color: #ec7814;
        }
        .book-category .browse-book{
            padding: 8px;
            font-size: 14px;
            border-right: 1px solid #eaeaea;
        }

    </style>
</head>
<body>
    <div class="book-category">
        <ul>
            <li>
                <h2>经济管理</h2>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
            </li>
            <li>
                <h2>经济管理</h2>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
            </li>
            <li>
                <h2>经济管理</h2>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
            </li>
            <li>
                <h2>经济管理</h2>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
            </li>
            <li>
                <h2>经济管理</h2>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
            </li>
            <li>
                <h2>经济管理</h2>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
                <a href="#">市场营销</a>
            </li>
        </ul>
        <h2 class="browse-book">
            <a href="#">浏览所有图书分类</a>
        </h2>
        <a href=""><img src="img/haoshu.jpg"></a>
    </div>
</body>
</html>