<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/reset.css" rel="stylesheet">
    <style>
        .cate-nav{
            height: 38px;
            background-color: #D80000;
        }
        .cate-nav li{
            float:left;
            line-height: 38px;
            font-size: 16px;
            font-weight: bold;
            padding: 0 26px;

        }
        .cate-nav a{
             color:white;
        }
        .cate-nav li:hover{
            background-color: #ec7814;
        }
        .cate-nav .first{
            padding-left: 350px;
            padding-right: 80px;
        }
    </style>
</head>
<body>
    <div class="cate-nav">
  <ul>
        <li class="first">
            <a href="#">全部图书分类</a>
        </li>
        <li>
            <a href="#">考试</a>
        </li>
        <li>
            <a href="#">考试</a>
        </li>
        <li>
            <a href="#">考试</a>
        </li>
        <li>
            <a href="#">考试</a>
        </li>
        <li>
            <a href="#">考试</a>
        </li>
        <li>
            <a href="#">考试</a>
        </li>
        <li>
            <a href="#">考试</a>
        </li>
    </ul>
    </div>
</body>
</html>