<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/reset.css" rel="stylesheet">
    <style>
        .search-bar{
            width: 1200px;
            /*border: 1px solid black;*/
            margin: 0 auto;
            overflow: hidden;
        }
        .logo,.search-block{
            float: left;
        }
        .cart{
            float: right;
        }
        .logo{
            margin-right: 110px;
        }
            .search{
            /*border: 1px solid red;*/
            height: 40px;
            width: 480px;
            margin: 0 auto;
        }
        .search .input{
            width: 370px;
            height: 36px;
            border: 3px solid red;
            font-size: 18px;
        }
        .search .btn
        {
            height: 44px;
            width: 98px;
            background-color: red;
            margin-left: -6px;
            vertical-align: top;
            border-width: 0px;
            color:white;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 6px;
        }
        .hot-search li{
            display: inline-block;
            padding: 0 3px;
            line-height: 30px;
            font-weight: bold;
        }
        .hot-search li a{
            color: gray;
        }

        .hot-search li a:hover{
            color: #ec7814;
            text-decoration: underline;
        }
        .cart{
            background-image: url("img/cart.jpg");
            background-repeat: no-repeat;
            /*border: 1px solid red;*/
            padding-left: 44px;
            margin-right: 6px;
            margin-top: 6px;
            line-height: 20px;
        }
        .cart a{
            color: black;
        }
        .cart a:hover{
            color:#ec7814;
            text-decoration: underline;
        }
        .cart span{
            color:red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="search-bar">
        <div class="logo">
            <img src="img/logo.jpg">
        </div>
        <div class="search-block">
            <div class="search">
                <form>
                    <input type="text" class="input" placeholder="书名，作者">
                    <input type="submit" value="搜索" class="btn">
                </form>
            </div>
            <div class="hot-search">
                <ul>
                    <li>热门搜索：</li>
                    <li><a href="#">公务员考试</a></li>
                    <li><a href="#">四六级</a></li>
                    <li><a href="#">高等数学</a></li>
                    <li><a href="#">自考</a></li>
                </ul>
            </div>
        </div>
        <div class="cart">
            <div><a href="#">网站购物车<span>0</span>本</a></div>
            <div><a href="#">店铺购物车<span>0</span>本</a></div>
        </div>
    </div>
</body>
</html>