<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="css/reset.css" rel="stylesheet">
    <style>
        .hot{

            margin-left: 20px;
            width: 220px;
        }
        .hot h2{
            font-size: 16px;
            line-height: 40px;
            padding-left: 24px;
        }
        .hot ul{
            border: 1px solid gray;
            background-color: #F9F9F9;
            font-size: 14px;
        }
        .hot .book2{
            display: none;
        }
        .hot .book1{
            line-height: 40px;
            border-bottom: 1px dashed gray;
            padding-left: 14px;
        }
        .hot .book1 span{
            margin-right: 6px;
            font-weight: bold;
        }
        .hot .book1 .red{
            color: red;
        }
        .hot .book2{
             border-bottom: 1px dashed gray;
            height: 100px;
        }
         .hot .book2 img{
              margin-top: 6px;
            height: 80px;
        }
        .hot .book2 div{
            float: left;
        }
        .hot .book2 span{
            margin-left: 10px;
            display: inline-block;
            margin-top: 6px;
        }
        .hot .book2 .red{
            color: red;
        }
        .hot .book2 .title{
            margin-top: 10px;
            margin-bottom: 24px;
        }
        .hot .book2 .discount-price{
            color:red;
            font-size: 14px;
            font-weight: bold;
        }
        .hot .book2 .old-price{
            text-decoration: line-through;
        }

        .hot li:hover .book1{
            display: none;
        }
        .hot li:hover .book2{
            display: block;
        }

    </style>
</head>
<body>
    <div class="hot">
        <h2>近期热销榜</h2>
         <ul>
        <li>
            <div class="book1"><span class="red">1</span>如果蜗牛有爱情（上下</div>
            <div class="book2">
                <div><span class="red">1</span></div>
                <div><img src="img/萤火虫小巷.jpg"></div>
                <div>
                    <p class="title">萤火虫小巷</p>
                    <p class="discount-price">￥14.40</p>
                    <p class="old-price">￥36.00</p>
                </div>
            </div>
        </li>
        <li>
            <div class="book1"><span class="red">1</span>如果蜗牛有爱情（上下</div>
            <div class="book2">
                <div><span class="red">1</span></div>
                <div><img src="img/萤火虫小巷.jpg"></div>
                <div>
                    <p class="title">萤火虫小巷</p>
                    <p class="discount-price">￥14.40</p>
                    <p class="old-price">￥36.00</p>
                </div>
            </div>
        </li>
        <li>
            <div class="book1"><span class="red">1</span>如果蜗牛有爱情（上下</div>
            <div class="book2">
                <div><span class="red">1</span></div>
                <div><img src="img/萤火虫小巷.jpg"></div>
                <div>
                    <p class="title">萤火虫小巷</p>
                    <p class="discount-price">￥14.40</p>
                    <p class="old-price">￥36.00</p>
                </div>
            </div>
        </li>
        <li>
            <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
            <div class="book2">
                <div><span class="nored">4</span></div>
                <div><img src="img/萤火虫小巷.jpg"></div>
                <div>
                    <p class="title">萤火虫小巷</p>
                    <p class="discount-price">￥14.40</p>
                    <p class="old-price">￥36.00</p>
                </div>
            </div>
        </li>
        <li>
            <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
            <div class="book2">
                <div><span class="nored">1</span></div>
                <div><img src="img/萤火虫小巷.jpg"></div>
                <div>
                    <p class="title">萤火虫小巷</p>
                    <p class="discount-price">￥14.40</p>
                    <p class="old-price">￥36.00</p>
                </div>
            </div>
        </li>
        <li>
            <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
            <div class="book2">
                <div><span class="nored">1</span></div>
                <div><img src="img/萤火虫小巷.jpg"></div>
                <div>
                    <p class="title">萤火虫小巷</p>
                    <p class="discount-price">￥14.40</p>
                    <p class="old-price">￥36.00</p>
                </div>
            </div>
        </li>
        <li>
            <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
            <div class="book2">
                <div><span class="nored">1</span></div>
                <div><img src="img/萤火虫小巷.jpg"></div>
                <div>
                    <p class="title">萤火虫小巷</p>
                    <p class="discount-price">￥14.40</p>
                    <p class="old-price">￥36.00</p>
                </div>
            </div>
        </li>
        <li>
            <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
            <div class="book2">
                <div><span class="nored">1</span></div>
                <div><img src="img/萤火虫小巷.jpg"></div>
                <div>
                    <p class="title">萤火虫小巷</p>
                    <p class="discount-price">￥14.40</p>
                    <p class="old-price">￥36.00</p>
                </div>
            </div>
        </li>
        <li>
            <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
            <div class="book2">
                <div><span class="nored">1</span></div>
                <div><img src="img/萤火虫小巷.jpg"></div>
                <div>
                    <p class="title">萤火虫小巷</p>
                    <p class="discount-price">￥14.40</p>
                    <p class="old-price">￥36.00</p>
                </div>
            </div>
        </li>
        <li>
            <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
            <div class="book2">
                <div><span class="nored">1</span></div>
                <div><img src="img/萤火虫小巷.jpg"></div>
                <div>
                    <p class="title">萤火虫小巷</p>
                    <p class="discount-price">￥14.40</p>
                    <p class="old-price">￥36.00</p>
                </div>
            </div>
        </li>
    </ul>
    </div>
</body>
</html>