<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="css/reset.css" rel="stylesheet">
    <style>
        .lunbotu{
            width: 750px;
            position: relative;
            /*border: 3px solid black;*/
        }
        .lunbotu img{
             width: 750px;
        }
        .lunbotu ul{
            position: absolute;
            right: 10px;
            bottom: 20px;
        }

        .lunbotu li{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            line-height: 20px;
            text-align: center;
            color: white;
            font-weight: bold;
            background-color: gray;
            margin: 0px 6px;
        }

    </style>
</head>
<body>
    <div class="lunbotu">
        <img src="img/wuhanaddoil.jpg">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>
</html>