<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="css/reset.css" rel="stylesheet">
    <style>
        .recommand-book
        {
            width: 750px;
            margin: 100px auto;
            /*border: 1px solid red;*/
            overflow: hidden;
        }
        .recommand-book .re-header{
            border-bottom: 1px solid gray;
            background-image: url("img/bugle.jpg");
            background-position: 2px 6px;
            background-repeat: no-repeat;
            padding-left: 20px;
        }
        .recommand-book .re-header .num{
            float: right;
            font-size: 14px;
            font-weight: bold;
            padding-right: 6px;
            padding-top: 6px;
            color: gray;
        }
        .re-header span{
            color: red;
        }
        .re-header h2{
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 8px;

        }

        .recommand-book li{
            width: 187px;
            float: left;
            /*background-color: pink;*/
            /*border: 1px solid red;*/
            text-align: center;
            padding-bottom: 16px;
        }
        .recommand-book li img{
            width: 140px;
            height: 160px;
        }

        .content{
            padding-top: 14px;
        }
        .content li div{
            text-align: left;
            margin-left: 26px;
            line-height: 20px;
        }
        .content .title{
            margin-bottom: 18px;
        }
        .content .title a{
            color: gray;
        }
        .content .title a:hover{
            color:#ec7814;
            text-decoration: underline;
        }
        .content .author{
            color: gray;
        }
        .content span{
            margin-right: 10px;
        }
        .content .discount{
            color: red;
            font-size: 14px;
            font-weight: bold;
        }
        .content .origin-price{
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="recommand-book">
        <div class="re-header">
            <div class="num"><span>1</span>/4</div>
            <h2>推荐图书</h2>
        </div>
        <div class="content">
            <ul>
                <li>
                    <img src="img/狼图腾.jpg">
                    <div class="title"><a href="#">狼图腾（修订版）</a></div>
                    <div class="author">姜戎</div>
                    <div class="price">
                        <span class="discount">¥15.90</span>
                        <span class="origin-price">¥39.80</span>
                    </div>
                </li>
                <li>
                    <img src="img/文化苦旅.jpg">
                    <div class="title"><a href="#">狼图腾（修订版）</a></div>
                    <div class="author">姜戎</div>
                    <div class="price">
                        <span class="discount">¥15.90</span>
                        <span class="origin-price">¥39.80</span>
                    </div>
                </li>
                <li>
                    <img src="img/平凡的世界.jpg">
                    <div class="title"><a href="#">狼图腾（修订版）</a></div>
                    <div class="author">姜戎</div>
                    <div class="price">
                        <span class="discount">¥15.90</span>
                        <span class="origin-price">¥39.80</span>
                    </div>
                </li>
                <li>
                    <img src="img/偷影子的人.jpg">
                    <div class="title"><a href="#">狼图腾（修订版）</a></div>
                    <div class="author">姜戎</div>
                    <div class="price">
                        <span class="discount">¥15.90</span>
                        <span class="origin-price">¥39.80</span>
                    </div>
                </li>
                <li>
                    <img src="img/狼图腾.jpg">
                    <div class="title"><a href="#">狼图腾（修订版）5</a></div>
                    <div class="author">姜戎</div>
                    <div class="price">
                        <span class="discount">¥15.90</span>
                        <span class="origin-price">¥39.80</span>
                    </div>
                </li>
                <li>
                    <img src="img/狼图腾.jpg">
                    <div class="title"><a href="#">狼图腾（修订版）6</a></div>
                    <div class="author">姜戎</div>
                    <div class="price">
                        <span class="discount">¥15.90</span>
                        <span class="origin-price">¥39.80</span>
                    </div>
                </li>
                <li>
                    <img src="img/蔡永康.jpg">
                    <div class="title"><a href="#">狼图腾（修订版）7</a></div>
                    <div class="author">姜戎</div>
                    <div class="price">
                        <span class="discount">¥15.90</span>
                        <span class="origin-price">¥39.80</span>
                    </div>
                </li>
                <li>
                    <img src="img/狼图腾.jpg">
                    <div class="title"><a href="#">狼图腾（修订版）</a></div>
                    <div class="author">姜戎</div>
                    <div class="price">
                        <span class="discount">¥15.90</span>
                        <span class="origin-price">¥39.80</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>