<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/reset.css" rel="stylesheet">
    <style>
        .search{
            /*border: 1px solid red;*/
            height: 40px;
            width: 410px;
            margin: 0 auto;
        }
        .search .input{
            width: 300px;
            height: 36px;
            border: 3px solid red;
            font-size: 18px;
        }
        .search .btn
        {
            height: 44px;
            width: 98px;
            background-color: red;
            margin-left: -6px;
            vertical-align: top;
            border-width: 0px;
            color:white;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 6px;
        }
    </style>
</head>
<body>
    <div class="search">
        <form>
            <input type="text" class="input" placeholder="书名，作者">
            <input type="submit" value="搜索" class="btn">
        </form>
    </div>
</body>
</html>