<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .top-nav{
            height: 30px;
            /*border: 1px solid red;*/
            line-height: 30px;
            background-color: #F4F4F4;
        }
        .top-nav li{
             /*border: 1px solid green;*/
            display: inline-block;
            margin-left: 6px;

        }
        .top-nav a{
            color:black;
            padding-right: 6px;
            border-right: 1px solid gray;
        }
        .top-nav a:hover{
            color: #ec7814;
        }
        .top-nav .first{
            /*border: 1px solid red;*/
            padding-left: 370px;
            margin-right:556px;
        }
        .top-nav .last{
            border-right-width: 0px;
        }
        .top-nav .red{
            color: red;
        }
        .top-nav .fa-car{
            margin-right: 2px;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <ul>
            <li class="first"><i class="fa fa-car"></i>您好，欢迎光临有路网！</li>
            <li><a href="#" class="red">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#" class="last">我的有路</a></li>
        </ul>
    </div>
</body>
</html>