<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/reset.css" rel="stylesheet">
    <style>
        /*整体布局*/
        .container{
            width: 100%;
        }
        /*.top-nav{*/
            /*height: 30px;*/
            /*background-color: #808080;*/
        /*}*/
        /*.search-bar{*/
            /*height: 134px;*/
            /*background-color: green;*/
        /*}*/
        /*.cate-nav*/
        /*{*/
            /*height: 40px;*/
            /*background-color: red;*/
        /*}*/
        /*.main-wrapper{*/
            /*width: 1200px;*/
            /*!*height: 600px;*!*/
            /*margin: 0 auto;*/
        /*}*/
        .main{
            width: 1200px;
            margin: 0 auto;
            /*float: left;*/
            /*background-color: blue;*/
        }
        /*.book-category*/
        /*{*/
            /*!*width: 210px;*!*/
            /*!*height: 970px;*!*/
            /*!*background-color: blue;*!*/
            /*float: left;*/
        /*}*/
        .right{
            width: 990px;
            height: 970px;
            /*background-color: pink;*/
            float: right;
        }
        .help{
            height: 30px;
            background-color: #ec7814;
        }
        .right-aside{
            width: 220px;
            /*height:940px ;*/
            /*background-color: gray;*/
            float:right;
        }
        .left-aside{
            float: left;
            width: 770px;
        }
        /*.lunbotu{*/
            /*height: 340px;*/
            /*background-color: yellow;*/
        /*}*/
        /*.recommand-book{*/
            /*!*height: 600px;*!*/
            /*!*background-color: black;*!*/
        /*}*/

        .wrapper
        {
             background-color: #F4F4F4;
        }
        /*top-nav*/
        .top-nav{
            margin: 0 auto;
            width: 1200px;
            height: 30px;
            /*border: 1px solid red;*/
            line-height: 30px;
            /*background-color: #F4F4F4;*/

        }
        .top-nav li{
             /*border: 1px solid green;*/
            display: inline-block;
            margin-left: 6px;

        }
        .top-nav a{
            color:black;
            padding-right: 6px;
            border-right: 1px solid gray;
        }
        .top-nav a:hover{
            color: #ec7814;
        }
        .top-nav .first{
            /*border: 1px solid red;*/
            /*padding-left: 240px;*/
            margin-right:500px;
        }
        .top-nav .last{
            border-right-width: 0px;
        }
        .top-nav .red{
            color: red;
        }
        .top-nav .fa-car{
            margin-right: 2px;
        }

        /*search-bar*/

        .search-bar{
            height: 104px;
            width: 1200px;
            /*border: 1px solid black;*/
            margin: 0 auto;
            padding-top: 30px;
            overflow: hidden;
        }
        .logo,.search-block{
            float: left;
        }
        .cart{
            float: right;
        }
        .logo{
            margin-right: 110px;
        }
            .search{
            /*border: 1px solid red;*/
            height: 40px;
            width: 480px;
            margin: 0 auto;
        }
        .search .input{
            width: 370px;
            height: 36px;
            border: 3px solid red;
            font-size: 18px;
        }
        .search .btn
        {
            height: 44px;
            width: 98px;
            background-color: red;
            margin-left: -6px;
            vertical-align: top;
            border-width: 0px;
            color:white;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 6px;
        }
        .hot-search li{
            display: inline-block;
            padding: 0 3px;
            line-height: 30px;
            font-weight: bold;
        }
        .hot-search li a{
            color: gray;
        }

        .hot-search li a:hover{
            color: #ec7814;
            text-decoration: underline;
        }
        .cart{
            background-image: url("img/cart.jpg");
            background-repeat: no-repeat;
            /*border: 1px solid red;*/
            padding-left: 44px;
            margin-right: 6px;
            margin-top: 6px;
            line-height: 20px;
        }
        .cart a{
            color: black;
        }
        .cart a:hover{
            color:#ec7814;
            text-decoration: underline;
        }
        .cart span{
            color:red;
            font-weight: bold;
        }
        /*cate-nav*/
        .cate-nav-wrapper{
            background-color: #D80000;

        }
        .cate-nav{
            width: 1200px;
            margin: 0 auto;
            height: 38px;
            /*background-color: #D80000;*/
        }
        .cate-nav li{
            float:left;
            line-height: 38px;
            font-size: 16px;
            font-weight: bold;
            padding: 0 26px;

        }
        .cate-nav a{
             color:white;
        }
        .cate-nav li:hover{
            background-color: #ec7814;
        }
        .cate-nav .first{
            padding-left: 350px;
            padding-right: 80px;
        }
        /*book-category*/
        .book-category
        {
            width: 210px;
            float: left;
            /*border: 1px solid red;*/
        }
        .book-category li{
            padding-left: 30px;
            padding-right: 18px;
            padding-bottom: 10px;
            border: 1px solid #eaeaea;
            border-top: 0px solid #eaeaea;
        }
        .book-category h2{
            font-size: 14px;
            padding-left: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            /*text-indent: 1em;*/
        }
        .book-category a{
            line-height: 24px;
            color:#666;
        }
        .book-category a:hover{
            text-decoration: underline;
            color: #ec7814;
        }
        .book-category .browse-book{
            padding: 8px;
            font-size: 14px;
            border-right: 1px solid #eaeaea;
        }
        /*lunbotu*/
        .lunbotu{
            width: 770px;
            position: relative;
            /*border: 3px solid black;*/
        }
        .lunbotu img{
             width: 770px;
        }
        .lunbotu ul{
            position: absolute;
            right: 10px;
            bottom: 20px;
        }

        .lunbotu li{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            line-height: 20px;
            text-align: center;
            color: white;
            font-weight: bold;
            background-color: gray;
            margin: 0px 6px;
        }
        /*recommand-book*/
        .recommand-book
        {
            width: 750px;
            margin: 0 auto;
            /*border: 1px solid red;*/
            overflow: hidden;
        }
        .recommand-book .re-header{
            border-bottom: 1px solid gray;
            background-image: url("img/bugle.jpg");
            background-position: 2px 6px;
            background-repeat: no-repeat;
            padding-left: 20px;
        }
        .recommand-book .re-header .num{
            float: right;
            font-size: 14px;
            font-weight: bold;
            padding-right: 6px;
            padding-top: 6px;
            color: gray;
        }
        .re-header span{
            color: red;
        }
        .re-header h2{
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 8px;

        }

        .recommand-book li{
            width: 187px;
            float: left;
            /*background-color: pink;*/
            /*border: 1px solid red;*/
            text-align: center;
            padding-bottom: 16px;
        }
        .recommand-book li img{
            width: 140px;
            height: 160px;
        }

        .content{
            padding-top: 14px;
        }
        .content li div{
            text-align: left;
            margin-left: 26px;
            line-height: 20px;
        }
        .content .title{
            margin-bottom: 18px;
        }
        .content .title a{
            color: gray;
        }
        .content .title a:hover{
            color:#ec7814;
            text-decoration: underline;
        }
        .content .author{
            color: gray;
        }
        .content span{
            margin-right: 10px;
        }
        .content .discount{
            color: red;
            font-size: 14px;
            font-weight: bold;
        }
        .content .origin-price{
            color: gray;
            text-decoration: line-through;
        }
        /*blackboard*/
        .blackboard
        {
            width: 220px;
        }
        .blackboard h2{
            font-size: 16px;
            padding: 6px;
        }
        .blackboard div{
            border: 1px solid #eaeaea;
            padding-bottom: 8px;
        }
        .blackboard ul{
            padding-left: 32px;
        }
        .blackboard a{
            color:black;
            line-height: 20px;
        }
        .blackboard img
        {
            margin-top: 8px;
        }
        .blackboard a:hover{
            color:#ec7814;
            text-decoration: underline;
        }
        /*hot*/
         .hot{
            /*margin-left: 20px;*/
            width: 220px;
        }
        .hot h2{
            font-size: 16px;
            line-height: 40px;
            padding-left: 24px;
        }
        .hot ul{
            border: 1px solid gray;
            background-color: #F9F9F9;
            font-size: 14px;
        }
        .hot .book2{
            display: none;
        }
        .hot .book1{
            line-height: 40px;
            border-bottom: 1px dashed gray;
            padding-left: 14px;
        }
        .hot .book1 span{
            margin-right: 6px;
            font-weight: bold;
        }
        .hot .book1 .red{
            color: red;
        }
        .hot .book2{
             border-bottom: 1px dashed gray;
            height: 100px;
        }
         .hot .book2 img{
              margin-top: 6px;
            height: 80px;
        }
        .hot .book2 div{
            float: left;
        }
        .hot .book2 span{
            margin-left: 10px;
            display: inline-block;
            margin-top: 6px;
        }
        .hot .book2 .red{
            color: red;
        }
        .hot .book2 .title{
            margin-top: 10px;
            margin-bottom: 24px;
        }
        .hot .book2 .discount-price{
            color:red;
            font-size: 14px;
            font-weight: bold;
        }
        .hot .book2 .old-price{
            text-decoration: line-through;
        }

        .hot li:hover .book1{
            display: none;
        }
        .hot li:hover .book2{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="top-nav">
              <ul>
            <li class="first"><i class="fa fa-car"></i>您好，欢迎光临有路网！</li>
            <li><a href="#" class="red">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#">我的有路</a></li>
            <li><a href="#" class="last">我的有路</a></li>
        </ul>
        </div>
        </div>

        <div class="search-bar">
            <div class="logo">
                <img src="img/logo.jpg">
            </div>
            <div class="search-block">
                <div class="search">
                    <form>
                        <input type="text" class="input" placeholder="书名，作者">
                        <input type="submit" value="搜索" class="btn">
                    </form>
                </div>
                <div class="hot-search">
                    <ul>
                        <li>热门搜索：</li>
                        <li><a href="#">公务员考试</a></li>
                        <li><a href="#">四六级</a></li>
                        <li><a href="#">高等数学</a></li>
                        <li><a href="#">自考</a></li>
                    </ul>
                </div>
            </div>
            <div class="cart">
                <div><a href="#">网站购物车<span>0</span>本</a></div>
                <div><a href="#">店铺购物车<span>0</span>本</a></div>
            </div>
        </div>
        <div class="cate-nav-wrapper">
            <div class="cate-nav">
                <ul>
                    <li class="first">
                        <a href="#">全部图书分类</a>
                    </li>
                    <li>
                        <a href="#">考试</a>
                    </li>
                    <li>
                        <a href="#">考试</a>
                    </li>
                    <li>
                        <a href="#">考试</a>
                    </li>
                    <li>
                        <a href="#">考试</a>
                    </li>
                    <li>
                        <a href="#">考试</a>
                    </li>
                    <li>
                        <a href="#">考试</a>
                    </li>
                    <li>
                        <a href="#">考试</a>
                    </li>
                </ul>
            </div>
        </div>

        <!--<div class="main-wrapper">-->
        <div class="main">
            <div class="book-category">
                <ul>
                    <li>
                        <h2>经济管理33</h2>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                    </li>
                    <li>
                        <h2>经济管理</h2>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                    </li>
                    <li>
                        <h2>经济管理</h2>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                    </li>
                    <li>
                        <h2>经济管理</h2>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                    </li>
                    <li>
                        <h2>经济管理</h2>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                    </li>
                    <li>
                        <h2>经济管理</h2>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                        <a href="#">市场营销</a>
                    </li>
                </ul>
                <h2 class="browse-book">
                    <a href="#">浏览所有图书分类</a>
                </h2>
                <a href=""><img src="img/haoshu.jpg"></a>
            </div>
            <div class="right">
                <div class="help"></div>
                <div class="left-aside">
                    <div class="lunbotu">
                        <img src="img/wuhanaddoil.jpg">
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </div>
                    <div class="recommand-book">
                        <div class="re-header">
                            <div class="num"><span>1</span>/4</div>
                            <h2>推荐图书</h2>
                        </div>
                        <div class="content">
                            <ul>
                                <li>
                                    <img src="img/狼图腾.jpg">
                                    <div class="title"><a href="#">狼图腾（修订版）</a></div>
                                    <div class="author">姜戎</div>
                                    <div class="price">
                                        <span class="discount">¥15.90</span>
                                        <span class="origin-price">¥39.80</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/文化苦旅.jpg">
                                    <div class="title"><a href="#">狼图腾（修订版）</a></div>
                                    <div class="author">姜戎</div>
                                    <div class="price">
                                        <span class="discount">¥15.90</span>
                                        <span class="origin-price">¥39.80</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/平凡的世界.jpg">
                                    <div class="title"><a href="#">狼图腾（修订版）</a></div>
                                    <div class="author">姜戎</div>
                                    <div class="price">
                                        <span class="discount">¥15.90</span>
                                        <span class="origin-price">¥39.80</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/偷影子的人.jpg">
                                    <div class="title"><a href="#">狼图腾（修订版）</a></div>
                                    <div class="author">姜戎</div>
                                    <div class="price">
                                        <span class="discount">¥15.90</span>
                                        <span class="origin-price">¥39.80</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/狼图腾.jpg">
                                    <div class="title"><a href="#">狼图腾（修订版）5</a></div>
                                    <div class="author">姜戎</div>
                                    <div class="price">
                                        <span class="discount">¥15.90</span>
                                        <span class="origin-price">¥39.80</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/狼图腾.jpg">
                                    <div class="title"><a href="#">狼图腾（修订版）6</a></div>
                                    <div class="author">姜戎</div>
                                    <div class="price">
                                        <span class="discount">¥15.90</span>
                                        <span class="origin-price">¥39.80</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/蔡永康.jpg">
                                    <div class="title"><a href="#">狼图腾（修订版）7</a></div>
                                    <div class="author">姜戎</div>
                                    <div class="price">
                                        <span class="discount">¥15.90</span>
                                        <span class="origin-price">¥39.80</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="img/狼图腾.jpg">
                                    <div class="title"><a href="#">狼图腾（修订版）</a></div>
                                    <div class="author">姜戎</div>
                                    <div class="price">
                                        <span class="discount">¥15.90</span>
                                        <span class="origin-price">¥39.80</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right-aside">
                    <div class="blackboard">
                        <div class="hb">
            <h2>黑板报</h2>
            <ul class="black-list">
                <li>
                    <a href="#">双十一积分兑好礼</a>
                </li>
                <li>
                    <a href="#">有路网国庆中秋放假通知！</a>
                </li>
                <li>
                    <a href="#">积分大抽奖，好礼送不停</a>
                </li>
                <li>
                    <a href="#">有路网开学红包第五季</a>
                </li>
            </ul>
        </div>
                        <div class="shop">
                            <h2>购物指南</h2>
                            <ul class="shop-list">
                                <li>
                                    <a href="#" target="_blank">支付宝担保交易，安全快捷</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">保证24小时之内发货</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">赠送积分，积分可用于支付</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">收货后7天内可以无理由退货</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">提供电子商务小包、EMS、快递</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">配送造成的所有损失由我们承担</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">提供免费短信提醒服务</a>
                                </li>
                            </ul>
                        </div>
                        <img src="img/zhinan.jpg">
                    </div>
                    <div class="hot">
                        <h2>近期热销榜</h2>
                        <ul>
                            <li>
                                <div class="book1"><span class="red">1</span>如果蜗牛有爱情（上下</div>
                                <div class="book2">
                                    <div><span class="red">1</span></div>
                                    <div><img src="img/萤火虫小巷.jpg"></div>
                                    <div>
                                        <p class="title">萤火虫小巷</p>
                                        <p class="discount-price">￥14.40</p>
                                        <p class="old-price">￥36.00</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book1"><span class="red">1</span>如果蜗牛有爱情（上下</div>
                                <div class="book2">
                                    <div><span class="red">1</span></div>
                                    <div><img src="img/萤火虫小巷.jpg"></div>
                                    <div>
                                        <p class="title">萤火虫小巷</p>
                                        <p class="discount-price">￥14.40</p>
                                        <p class="old-price">￥36.00</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book1"><span class="red">1</span>如果蜗牛有爱情（上下</div>
                                <div class="book2">
                                    <div><span class="red">1</span></div>
                                    <div><img src="img/萤火虫小巷.jpg"></div>
                                    <div>
                                        <p class="title">萤火虫小巷</p>
                                        <p class="discount-price">￥14.40</p>
                                        <p class="old-price">￥36.00</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
                                <div class="book2">
                                    <div><span class="nored">4</span></div>
                                    <div><img src="img/萤火虫小巷.jpg"></div>
                                    <div>
                                        <p class="title">萤火虫小巷</p>
                                        <p class="discount-price">￥14.40</p>
                                        <p class="old-price">￥36.00</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
                                <div class="book2">
                                    <div><span class="nored">1</span></div>
                                    <div><img src="img/萤火虫小巷.jpg"></div>
                                    <div>
                                        <p class="title">萤火虫小巷</p>
                                        <p class="discount-price">￥14.40</p>
                                        <p class="old-price">￥36.00</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
                                <div class="book2">
                                    <div><span class="nored">1</span></div>
                                    <div><img src="img/萤火虫小巷.jpg"></div>
                                    <div>
                                        <p class="title">萤火虫小巷</p>
                                        <p class="discount-price">￥14.40</p>
                                        <p class="old-price">￥36.00</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
                                <div class="book2">
                                    <div><span class="nored">1</span></div>
                                    <div><img src="img/萤火虫小巷.jpg"></div>
                                    <div>
                                        <p class="title">萤火虫小巷</p>
                                        <p class="discount-price">￥14.40</p>
                                        <p class="old-price">￥36.00</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
                                <div class="book2">
                                    <div><span class="nored">1</span></div>
                                    <div><img src="img/萤火虫小巷.jpg"></div>
                                    <div>
                                        <p class="title">萤火虫小巷</p>
                                        <p class="discount-price">￥14.40</p>
                                        <p class="old-price">￥36.00</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
                                <div class="book2">
                                    <div><span class="nored">1</span></div>
                                    <div><img src="img/萤火虫小巷.jpg"></div>
                                    <div>
                                        <p class="title">萤火虫小巷</p>
                                        <p class="discount-price">￥14.40</p>
                                        <p class="old-price">￥36.00</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="book1"><span>4</span>如果蜗牛有爱情（上下</div>
                                <div class="book2">
                                    <div><span class="nored">1</span></div>
                                    <div><img src="img/萤火虫小巷.jpg"></div>
                                    <div>
                                        <p class="title">萤火虫小巷</p>
                                        <p class="discount-price">￥14.40</p>
                                        <p class="old-price">￥36.00</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--</div>-->

    </div>
</body>
</html>